<!DOCTYPE html>
<html lang="en">

<head>
    <title>wp practiset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: brown;
        }

        h1 {
            line-height: 3;
            background: radial-gradient(YELLOW, RED);
            text-align: center;
            height: 90px;
            border: 3px solid blue;
            margin: 5px;
            color: unset;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
        }

        button {
            font-size: x-large;
            margin: 8px;
            border-color: aqua;
            background-color: black;
            color: white;
            line-height: 45px;
            font-family: 'Monoton', cursive;
            cursor: pointer ;
        }
        button:hover{
            background-color: blue;
        }
        nav {
            background-image: url("pizza/main.PNG");
            background-size: cover;
            height: 70px;
            width: 1350PX;
            padding: 2px;
            position: sticky;
            top: 0%;
        }

        textarea {
            margin-left: 12px;
            background-color: silver;
        }

        div {
            margin-left: 14px;
            font-size: 20px;
            font-family: 'Fredericka the Great', cursive;
        }

        #save {
            background-color: orange;
            color: white;
            font-family: fantasy;
            position: relative;
            left: 180px;
        }

        #detail {
            width: 1350px;
            height: 200px;
            background-color: black;
            margin: 0px;
            color: white;
            position: relative;
        }
    </style>
</head>

<body>
    <h1> PIZZA PARADISE </h1>
    <nav class="nav">
        <a href="home.html"><button type="button"> HOME </button></a>
        <a href="gallary.html"><button type="button"> MENU </button></a>
        <a href="ingredients.html"><button type="button"> INGREDIENTS </button></a>
        <a href="purchase.html"><button type="button"> ABOUT </button></a>
        <a href="contact.html"><button type="button"> CONTACT </button></a>
    </nav><br><br>
    <div style="color: white;">
        <label for="name"> Name </label>
        <input type="text" name="myname" id="name" style="background-color: silver;" placeholder="Enter your Name">
    </div><br>
    <br>
    <div style="color: white;">
        <label for="email"> Email id </label>
        <input type="email" name="myemail" id="email" style="background-color: silver;"
            placeholder="Enter your email id">
    </div>
    <br>
    <div style="color: white;">
        Messages <br><br> <TEXTarea name="mytext" cols="30" rows="10"> </TEXTarea>
    </DIV>
    <button id="save"> SAVE </button>
    <footer></footer>
    <hr style="color: aqua;">
    <div id="detail"> <b><br>
            Pizza in Kendranagar ,<br>
            near hariyali hotel ,<br>
            Vadodara <br>
            Mob. No. : +91 9325985200 <br>
            Mob. No. : +91 9994560330 <br>
    </div> </b>
    </hr>
</body>
</footer>

</html>