<!DOCTYPE html>
<html lang="en">

<head>
    <title>wp practiset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: brown;
        }

        h1 {
            line-height: 3;
            background: radial-gradient(YELLOW, RED);
            text-align: center;
            height: 90px;
            border: 3px solid blue;
            margin: 5px;
            color: unset;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
        }

        h3 {
            text-align: center;
            /* margin: 5px; */
            margin-left: 100px;
            color: white;
            font-family: 'Black Ops One', cursive;
            background-color: gray;
        }
        button:hover{
            background-color: blue;
        }
        button {
            font-size: x-large;
            margin: 8px;
            border-color: aqua;
            background-color: black;
            color: white;
            line-height: 45px;
            font-family: 'Monoton', cursive;
            cursor: pointer;
        }

        nav {
            background-image: url("pizza/main.PNG");
            background-size: cover;
            height: 70px;
            width: 1350PX;
            padding: 2px;
            position: sticky;
            top: 0%;
        }
        img {
            height: 400px;
            width: 500px;
            margin-left: 100px;
            display: inline;
            border-radius: 570px;
        }
        #left {
            font-size: 30px;
            position: relative;
            left: 30px;
            color: orangered;
            display: inline;
        }
        #right {
            font-size: 30px;
            color: orangered;
            display: inline;
        }
        .btn{
            margin-left: 40%;
            height: 40px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1 > PIZZA PARADISE </h1>
    <nav class="nav">
        <a href="home.html"><button type="button"> HOME </button></a>
        <a href="gallary.html"><button type="button"> MENU </button></a>
        <a href="ingredients.html"><button type="button"> INGREDIENTS </button></a>
        <a href="purchase.html"><button type="button"> ABOUT </button></a>
        <a href="contact.html"><button type="button"> CONTACT </button></a>
    </nav><br><br>
    <table border:1; cellpadding:130; cellspacing=10;>
        <td>
            <img src="pizza/margherita pizza.jpg" alt="cake" width="250" height="500">
            <h3>MARGHERITA PIZZA</h3>
            <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>

        <td>
            <img src="pizza/farm house pizz.jpg" alt="cake" width="250" height="500">
            <h3>FARM-HOUSE PIZZA</h3>
            <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>
    </table>
    <br><br>
    <table border:1; cellpadding:130; cellspacing=25;>
        <td>
            <img src="pizza/peppy pneer.jpg" alt="cake" width="250" height="500">
            <h3>PEPPY PANEER PIZZA</h3>
            <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>

        <td>
            <img src="pizza/cheese n corn.jpg" alt="cake" width="250" height="500">
            <h3>CHEESE N CORN PIZZA</h3>
            <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>
    </table><br><br>
    <table border:1; cellpadding:130; cellspacing=25;>
        <td>
            <img src="pizza/Veggie paradise.jpg" alt="cake" width="250" height="500">
            <h3>VEGGIE PARADISE PIZZA</h3>
            <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>

        <td>
            <img src="pizza/cheese buster.jpg" alt="cake" width="250" height="500">
            <h3>CHEESE BUSTER PIZZA</h3>
               <div>
                <form class="add-to-cart" action="cart.html" method="post">
                    <input
                        style="background:linear-gradient(315deg,purple 50%,red 50%);color:white;box-shadow: 3.5px 2.5px black;border-radius:33px;"
                        type="button" value="Add to cart" class="btn"></input>
                    </a>
                </form>
            </div>
        </td>
    </table>
</body>

</html>