<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: brown;
        }

        h1 {
            line-height: 3;
            background: radial-gradient(YELLOW, RED);
            text-align: center;
            height: 90px;
            border: 3px solid blue;
            margin: 5px;
            color: unset;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
        }

        button {
            font-size: x-large;
            margin: 8px;
            border-color: aqua;
            background-color: black;
            color: white;
            line-height: 45px;
            font-family: 'Monoton', cursive;
            cursor: pointer;
        }
        nav {
            background-image: url("pizza/main.PNG");
            background-size: cover;
            height: 70px;
            width: 1350PX;
            padding: 2px;
            position: sticky;
            top: 0%;
        }
        button:hover{
            background-color: blue;
        }
        #left {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 30px;
            text-align: center;
            color: silver;
            position: relative;
            left: 30px;
        }

        img {
            width: 550px;
            height: 340px;
            position: relative;
            margin-left: 38px;
        }

        h2 {
            font-size: 40px;
            color: brown;
            font-family: 'Moo Lah Lah', cursive;
        }
    </style>
</head>

<body>
    <h1> PIZZA PARADISE </h1>
    <nav class="nav">
        <a href="home.html"><button type="button"> HOME </button></a>
        <a href="gallary.html"><button type="button"> MENU </button></a>
        <a href="ingredients.html"><button type="button"> INGREDIENTS </button></a>
        <a href="purchase.html"><button type="button"> ABOUT </button></a>
        <a href="contact.html"><button type="button"> CONTACT </button></a>
    </nav><br><br>
    <section id="left">
        DELIVERY:<input type="radio" name="delivery"> TAKEAWAY:<input type="radio" name="takeaway">
    </section><br>
    <table border:1; cellpadding:100; cellspacing=10;>
        <td>
            <img src="pizza/pizza 0.jpg" alt="cake">
        </td>
        <br>
        <td>
            <img src="pizza/pizza 2.jpg" alt="cake">
        </td>
        <br>
</body>

</html>