<!DOCTYPE html>
<html lang="en">

<head>
    <title>wp practiset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: brown;
            color: white;
            font-size: x-large;
            margin: auto;
        }

        h1 {
            line-height: 3;
            background: radial-gradient(YELLOW, RED);
            text-align: center;
            height: 90px;
            border: 3px solid blue;
            margin: 5px;
            color: black;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
        }

        h2 {
            color: black;
            font-family: 'Fredericka the Great', cursive;
            ;
        }

        h3 {
            color: black;
            font-family: 'Fredericka the Great', cursive;
        }
        button:hover{
            background-color: blue;
        }
        button {
            font-size: x-large;
            margin: 8px;
            border-color: aqua;
            background-color: black;
            color: white;
            line-height: 45px;
            font-family: 'Monoton', cursive;
            cursor: pointer ;
        }
        nav {
            background-image: url("pizza/main.PNG");
            background-size: cover;
            height: 70px;
            width: 1350PX;
            padding: 2px;
            position: sticky;
            top: 0%;
        }
        .ind{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1> PIZZA PARADISE </h1>
    <nav class="nav">
        <a href="home.html"><button type="button"> HOME </button></a>
        <a href="gallary.html"><button type="button"> MENU </button></a>
        <a href="ingredients.html"><button type="button"> INGREDIENTS </button></a>
        <a href="purchase.html"><button type="button"> ABOUT </button></a>
        <a href="contact.html"><button type="button"> CONTACT </button></a>
    </nav><br>
    <article class="ind">
        <b>
            <h2>Ingredients</h2>
        </b>
    </article>
        <b>
            <h3>Pizza Dough: Makes enough dough for two 10-12 inch pizzas</h3>
        </b>
        <ol>
            <li> 1/2 cups (355 ml) warm water (105°F-115°F)</li><br>
            <li> package (2 1/4 teaspoons) active dry yeast</li><br>
            <li> 3/4 cups (490 g) bread flour</li><br>
            <li> tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)</li><br>
            <li> teaspoons salt</li><br>
            <li> teaspoon sugar</li><br>
        </ol>
        <b>
            <h3>Pizza Ingredients and Topping Options</h3>
        </b>
        <ol>
            <li>Extra virgin olive oil</li><br>
            <li>Cornmeal (to help slide the pizza onto the pizza stone)</li><br>
            <li>Tomato sauce (smooth or pureed)</li><br>
            <li>Firm mozzarella cheese, grated</li><br>
            <li> Fresh soft mozzarella cheese, separated into small clumps</li><br>
            <li> Fontina cheese, grated</li><br>
            <li> Parmesan cheese, grated</li><br>
            <li> Feta cheese, crumbled</li><br>
            <li> Mushrooms, very thinly sliced if raw, otherwise first sautéed</li><br>
            <li> Bell peppers, stems and seeds removed, very thinly sliced</li><br>
            <li> Italian pepperoncini, thinly sliced</li><br>
            <li> Italian sausage, cooked ahead and crumbled</li><br>
            <li> Sliced black olives</li><br>
            <li> Chopped fresh basil</li><br>
            <li> Baby arugula, tossed in a little olive oil, added as pizza comes out of the oven</li><br>
            <li> Pesto</li><br>
            <li> Pepperoni, thinly sliced</li><br>
            <li> Onions, thinly sliced raw or caramelized</li><br>
            <li> Ham, thinly sliced</li><br>
        </ol>
    </div>
</body>

</html>