<!DOCTYPE html>
<html lang="en">

<head>
    <title>wp practiset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: brown;
        }

        h1 {
            line-height: 3;
            background: radial-gradient(YELLOW, RED);
            text-align: center;
            height: 90px;
            border: 3px solid blue;
            margin: 5px;
            color: black;
            font-family: 'Alfa Slab One', cursive;
            font-size: 30px;
        }

        button {
            font-size: x-large;
            margin: 8px;
            border-color: aqua;
            background-color: black;
            color: white;
            line-height: 45px;
            cursor: pointer ;
            font-family: 'Monoton', cursive;
        }
        button:hover{
            background-color: blue;
        }
        nav {
            background-image: url("pizza/main.PNG");
            background-size: cover;
            height: 70px;
            width: 1350PX;
            padding: 2px;
            position: sticky;
            top: 0%;
        }
        .about {
            color: bisque;
            background-color: transparent;
            width: 1300px;
            height: 430px;
            text-align: center;
            position: relative;
            left: 40px;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1> PIZZA PARADISE </h1>
    <nav class="nav">
        <a href="home.html"><button type="button"> HOME </button></a>
        <a href="gallary.html"><button type="button"> MENU </button></a>
        <a href="ingredients.html"><button type="button"> INGREDIENTS </button></a>
        <a href="purchase.html"><button type="button"> ABOUT </button></a>
        <a href="contact.html"><button type="button"> CONTACT </button></a>
    </nav><br>
    <section class="about">
        Pizza Paradise is one true Indian pizza chain a small entrepreneurship that made an extraordinary leap to the
        big league. We give you a scrumptious blend of exciting pizza and pasta innovations, all prepared for the
        comfort of the Indian taste. More than just delicious food choices, we offer to transform your everyday dining
        into shared delightful moments with friends.We invite you to experience the reasons why Pizza Paradise is the
        Favorite of all.
        At Pizza Paradise, you will find out that the joy does not end with the food we prepare. We make it a point to
        extend this feeling of warmth from our ovens to our service, and straight into the hearts of every Indian.


        We go beyond the average pizza chain and a comfortable ambience and friendly service that we customize to fit
        perfectly with your imagination, kind of adventure and the Indian value of bonding with friends.


        Pizza Paradise offers you nothing but delicious food choices that have been prepared using high-quality
        ingredients and standards.


        Our menu is filled with a wide variety of mouth-watering selections of pizzas that will make any meal a
        delightful shared experience. We put the highest premium on our products to ensure that you get the taste that
        truly captures the feeling of delicious. Each one has gone through teams of experts that have been involved in
        developing the perfect taste that our customers keep coming back to.


        We work towards excellence in everything we do, in order to build the right atmosphere of discovering a
        wonderful dining experience. This is why we ensure that the quality of our service is both sincere and
        efficient, both in store and on delivery.


        We always focus on giving you the best value that will surely fill your appetite and your heart. Each member of
        our staff has been trained to provide the warm, welcoming and helpful treatment that you deserve just like in
        any groups of friends. As one whole team, we work to give you quality, not just in the food, but also in how we
        make sure that each order from our menu comes with friendly service.


        As the Indian favorite pizza chain, we have committed ourselves to developing a strategic delivery system that
        gives you efficient and friendly service, with innovations in technology to ensure that your food stays
        delicious and hot as if it were just pulled out of the oven. Greenwich has also invested in the continuous
        training of all our delivery personnel because we believe that every point of experience of the customer in the
        delivery process must be kept pleasant and courteous.
    </section>
</body>

</html>